SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Protos/AuthService.proto

syntax = "proto3";

option csharp_namespace = "Protos.AuthService";
import "google/protobuf/any.proto"; 
//import "Protos/BaseResult.proto";
import "google/protobuf/timestamp.proto";

service AuthServiceGRPC
{
	rpc Login (LoginRequestProto) returns (ServiceResulLoginProto);
	rpc Register (RegisterRequestProto) returns (ServiceResultProto);
	rpc ForgotPassword (ForgotPasswordRequestProto) returns (ServiceResultProto);
	rpc ResetPassword (ResetPasswordRequestProto) returns (ServiceResultProto);
}

message EmptyServiceResultProto
{

}

message ServiceResultProto
{
	int32 status = 1;
	string message = 2;
}

message LoginRequestProto
{
	string username = 1;
	string password = 2;
}

message LoginResponseProto
{
	string access_token = 1;
	string refresh_token = 2;
}

message ServiceResulLoginProto {
  int32 status = 1;
  string message = 2;
  LoginResponseProto Data = 3;
}

message RegisterRequestProto
{
	string username = 1;
	string email = 2;
	string full_name = 3; 
	string phone_number = 4;
	string password = 5;
}


message ForgotPasswordRequestProto{
	string username = 1;
}

message ResetPasswordRequestProto{
	string username = 1;
	string password = 2;
	string key = 3;
}