SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.Services/Protos/SkinTypesService.proto

syntax = "proto3";

option csharp_namespace = "Protos.SkinTypesService";
import "google/protobuf/any.proto"; 
//import "Protos/BaseResult.proto";
import "google/protobuf/timestamp.proto";

service SkinTypesService
{
    rpc GetAll (EmptyRequestProto) returns (ServiceResulListProto);
    rpc Get (GetByIdRequestProto) returns (ServiceResulSingleProto);
    rpc Create (CreateSkinTypeRequestProto) returns (ServiceResulSingleProto);
    rpc Update (UpdateSkinTypeRequestProto) returns (ServiceResulSingleProto);
    rpc Delete (GetByIdRequestProto) returns (ServiceResulSingleProto);
}

message EmptyRequestProto { }

message GetByIdRequestProto
{
  //* Index
  string id = 1;
}

message CreateSkinTypeRequestProto
{
  string name = 1;
  string description = 2;
  string characteristics = 3;
  string avoid_ingredients = 4;
  string care_instructions = 5;
}


message UpdateSkinTypeRequestProto
{
  string id = 1;
  string name = 2;
  string description = 3;
  string characteristics = 4;
  string avoid_ingredients = 5;
  string care_instructions = 6;
}

message SkinTypeProto {
  string skin_type_id = 1;
  string name = 2;
  string description = 3;
  string characteristics = 4;
  string recommended_ingredients = 5;
  string avoid_ingredients = 6;
  string care_instructions = 7;
  bool is_active = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message ServiceResulSingleProto {
  int32 status = 1;
  string message = 2;
  SkinTypeProto Data = 3;
}

message ServiceResulListProto {
  int32 status = 1;
  string message = 2;
  repeated SkinTypeProto Data = 3;
}



