SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Protos/AuthClient.proto

syntax = "proto3";

option csharp_namespace = "SkincareProductSalesSystem.RazorWebApp.Protos.AuthClient";

import "google/protobuf/timestamp.proto";

service AuthService
{
	rpc Login(LoginRequestProto) returns (ServiceResultLoginProto);
}

message EmptyResponseProto{}

message LoginRequestProto
{
	string username = 1;
	string password = 2;
}

message ServiceResultLoginProto {
  int32 status = 1;
  string message = 2;
  LoginResponseProto Data = 3;
}

message LoginResponseProto{
	string accesstoken = 1 ;
	string refreshtoken = 2;
}


