SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Protos/ProductGrpcClient.proto

syntax = "proto3";

package Protos;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ProductGrpcClient {
  rpc GetAllProducts (GetAllProductQueryProto) returns (ProductListResponseProto);
  rpc GetProduct (GetProductRequestProto) returns (ProductResponseProto);
  rpc CreateProduct (CreateProductRequestProto) returns (ProductResponseProto);
  rpc UpdateProduct (UpdateProductRequestProto) returns (ProductResponseProto);
  rpc DeleteProduct (DeleteProductRequestProto) returns (google.protobuf.Empty);
}

message ProductProto {
  string product_id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string category_id = 5;
  string brand_id = 6;
  int32 stock_quantity = 7;
  string image_url = 8;
  string ingredients = 9;
  bool is_active = 10;
}

message CreateProductRequestProto {
  string name = 1;
  string description = 2;
  double price = 3;
  string category_id = 4;
  string brand_id = 5;
  google.protobuf.Int32Value stock_quantity = 6;
  bytes image_file = 7;
  string ingredients = 8;
  google.protobuf.BoolValue is_active = 9;
}

message UpdateProductRequestProto {
  string product_id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string category_id = 5;
  string brand_id = 6;
  google.protobuf.Int32Value stock_quantity = 7;
  bytes image_file = 8;
  string ingredients = 9;
  google.protobuf.BoolValue is_active = 10;
}

message DeleteProductRequestProto {
  string id = 1;
}

message GetAllProductQueryProto {
  int32 page = 1;
  int32 size = 2;
  google.protobuf.StringValue category = 3;
  google.protobuf.StringValue filter_by = 4;
  google.protobuf.StringValue filter_query = 5;
  google.protobuf.StringValue sort_by = 6;
  bool is_asc = 7;
}

message GetProductRequestProto {
  string id = 1;
}

message ProductListResponseProto {
  int32 status = 1;
  string message = 2;
  PaginateProto data = 3;
}

message ProductResponseProto {
  int32 status = 1;
  string message = 2;
  ProductProto data = 3;
}

message PaginateProto {
	int32 size = 1;
	int32 page = 2;
	int32 total = 3;
	int32 total_pages = 4;
	repeated ProductProto items = 5;
}