SP25_NET1721_RPR231_PRJ_G1_SkincareProductSalesSystem/SkincareProductSalesSystem.RazorWebApp/Protos/PromotionClient.proto

syntax = "proto3";

option csharp_namespace = "Protos.PromotionClient";

import "google/protobuf/timestamp.proto";

service PromotionServiceGRPC
{
	rpc Get (GetByIdRequestProto) returns (ServiceResultSingleProto);
	rpc GetAll (EmptyPromotionRequestProto) returns (ServiceResultListProto);
	rpc Create (CreatePromotionRequestProto) returns (ServiceResultSingleProto);
	rpc Update (UpdatePromotionRequestProto) returns (ServiceResultProto);
	rpc Delete (DeletePromotionRequestProto) returns (ServiceResultProto);
}

message EmptyPromotionRequestProto 
{

}

message PromotionProto{
	string promotion_id = 1;
	string code = 2;
	string name = 3;
	int32 discount_amount = 4;
	optional int32 minimum_purchase = 5;
	google.protobuf.Timestamp start_date = 6;
	google.protobuf.Timestamp end_date = 7;
	int32 usage_limit = 8;
	bool is_active = 9;
	google.protobuf.Timestamp created_at = 10;
	google.protobuf.Timestamp updated_at = 11;
}

message ServiceResultProto
{
	int32 status = 1;
	string message = 2;
}


message GetByIdRequestProto
{
	string id = 1;
}

message ServiceResultSingleProto{
	int32 status = 1;
	string message = 2;
	PromotionProto data = 3;
}

message ServiceResultListProto{
	int32 status = 1;
	string message = 2;
	repeated PromotionProto data = 3;
}

message CreatePromotionRequestProto
{
	optional string code = 1;
	string name = 2;
	int32 discount_amount = 3;
	optional int32 minimum_purchase = 4;
	google.protobuf.Timestamp start_date = 5;
	google.protobuf.Timestamp end_date = 6;
	int32 usage_limit = 7;
}

message UpdatePromotionRequestProto
{
	string promotion_id = 1;
	 string code = 2;
	 string name = 3;
	 int32 discount_amount = 4;
	 int32 minimum_purchase = 5;
	google.protobuf.Timestamp start_date = 6;
	 google.protobuf.Timestamp end_date = 7;
	int32 usage_limit = 8;
}

message DeletePromotionRequestProto
{
	string id = 1;
}

